<!DOCTYPE html>
<html>
<head>
	<title>圣杯布局</title>
	<meta charset="utf-8" />
	<style type="text/css">
		*{margin: 0;padding: 0;}
		body{
			/* 当页面宽度缩小到700px 的时候，页面的内容就不在随着浏览器去缩小了 */
			min-width: 700px;
		}
		.header,
		.footer {
			width: 100%;
			height: 40px;
			background: #ddd;
			line-height: 40px;
			text-align: center;
			float: left;
		}
		.container {
			padding: 0px 220px 0px 200px;
			
		}
		.middle,
		.left,
		.right {
			float: left;
			position: relative;
			min-height: 300px;
		}
		.middle {
			width: 100%;
			background: #1a5acd;
		}
		.left {
			width: 200px;
			background: #f00;
			margin-left: -100%;
			left: -200px;
		}
		.right {
			width: 220px;
			background: #30a457;
			margin-left: -220px;
			right: -220px;
		}
	</style>
</head>
<body>
	<div class="header">
		<h4>header</h4>
	</div>
	<div class="container">
		<div class="middle">
			<h4>middle</h4>
			<p>这是页面的中间内容这是页面的中间内容这是页面的中间内容这是页面的中间内容这是页面的中间内容这是页面的中间内容这是页面的中间内容这是页面的中间内容这是页面的中间内容这是页面的中间内容这是页面的中间内容这是页面的中间内容这是页面的中间内容这是页面的中间内容这是页面的中间内容这是页面的中间内容这是页面的中间</p>
		</div>
		<div class="left">
			<h4>left</h4>
			<p>这是页面的左侧内容</p>
		</div>
		<div class="right">
			<h4>right</h4>
			<p>这是页面的右侧内容</p>
		</div>
	</div>
	<div class="footer">
		<h4>footer</h4>
	</div>
</body>
</html>

<!-- 浮动情况下，margin-left 为负值，上移；负的100%, 移动到最左侧。 -->