<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>侧边栏导航跟随案例</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.page{
			width:100%;
			height:4043px;
			background: red center top no-repeat;
		}
		.nav{
			width: 160px;
			height: 205px;
			position: fixed;
			left: 0;
			top: 50%;
			margin-top: -103px;
			font-family: "Miscrosoft YaHei";
		}
		.nav-li{
			width: 160px;
			height: auto;
			border-bottom: 1px solid #fff;
			background: #333;
			text-align: center;
			line-height: 40px;
			color: #fff;
			font-size: 16px;
			/* 改变鼠标的形状（手的形状），标签鼠标经过导航项的时候是可以点击的 */
			cursor: pointer;
		}
		.title{
			width: 160px;
			height: 40px;
		}
		.nav-li:hover ul{
			display: block;
		}
		.nav-li ul{
			width: 160px;
			height: auto;
			background: #fff;
			display: none;
		}
		.nav-li ul li {
			width: 160px;
			height: 40px;
			border-bottom: 1px dashed #666;
			color: #333;
			text-align: center;
			line-height: 40px;
			/* 是元素成为可定位的祖先属性 */
			position: relative;
		}
		.nav-li ul li:hover .list-3{
			display: block;
		}
		.list-3{
			width: 160px;
			height: auto;
			left: 160px;
			top: 0;
			/* 相对于最近的可定位的祖先属性来定位 */
			position: absolute;
			display: none;
		}
		.list-3Dom{
			width: 160px;
			height: 40px;
			background: #444;
			border-bottom: 1px solid #fff;
			text-align: center;
			line-height: 40px;
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="page">
		<div class="nav">
			<div class="nav-li">
				<div class="title">一级栏目</div>
				<ul>
					<li>
						二级栏目
						<div class="list-3">
							<div class="list-3Dom">三级栏目</div>
							<div class="list-3Dom">三级栏目</div>
							<div class="list-3Dom">三级栏目</div>
						</div>
					</li>
					<li>
						二级栏目
						<div class="list-3">
							<div class="list-3Dom">三级栏目</div>
							<div class="list-3Dom">三级栏目</div>
							<div class="list-3Dom">三级栏目</div>
						</div>
					</li>
					<li>
						二级栏目
						<div class="list-3">
							<div class="list-3Dom">三级栏目</div>
							<div class="list-3Dom">三级栏目</div>
							<div class="list-3Dom">三级栏目</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="nav-li">
				<div class="title">一级栏目</div>
				<ul>
					<li>
						二级栏目
						<div class="list-3">
							<div class="list-3Dom">三级栏目</div>
							<div class="list-3Dom">三级栏目</div>
							<div class="list-3Dom">三级栏目</div>
						</div>
					</li>
					<li>
						二级栏目
						<div class="list-3">
							<div class="list-3Dom">三级栏目</div>
							<div class="list-3Dom">三级栏目</div>
							<div class="list-3Dom">三级栏目</div>
						</div>
					</li>
					<li>
						二级栏目
						<div class="list-3">
							<div class="list-3Dom">三级栏目</div>
							<div class="list-3Dom">三级栏目</div>
							<div class="list-3Dom">三级栏目</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="nav-li">
				<div class="title">一级栏目</div>
				<ul>
					<li>二级栏目</li>
					<li>二级栏目</li>
					<li>二级栏目</li>
				</ul>
			</div>
			<div class="nav-li">
				<div class="title">一级栏目</div>
				<ul>
					<li>二级栏目</li>
					<li>二级栏目</li>
					<li>二级栏目</li>
				</ul>
			</div>
			<div class="nav-li">
				<div class="title">一级栏目</div>
				<ul>
					<li>二级栏目</li>
					<li>二级栏目</li>
					<li>二级栏目</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>